{"LicenseKey":"","5simApiKey":"","BattleNetName":"","EmailDomain":"gmail.com","SecurityQuestion":"67","FirstName":"","LastName":"","Threads":"1","AutoSMS":"Off","Discord":"Off","DiscordWebHook":"","5simCountry":"","5simOperator":"","CaptchaServiceToUse":"","AnyCaptchaApiKey":"","Headless":"Off","AutoCaptcha":"Off","UseProxy":"Off","BattleNetCountry":"","smsactivateApiKey":"","smsactivateCountry":"","smsactivateOperator":"","SmsService":"","2captchaApiKey":"","CaptchaBypass":"Off","BattleNetPassword":""}